CAPI=2:
name: ::flexsoc_cm3:0.1
description: Flexible SoC emulator for Cortex-M3

filesets:
    rtl:
        depend:
            - cm3_core
            - ahb3lite_csr
            - ahb3lite_memory
            - ahb3lite_host_master
            - ahb3lite_host_slave
            - ahb3lite_irq_slave
            - fifo_arb
            - fifo
            - uart_fifo
        files:
            - rtl/flexsoc_cm3.sv : {file_type : verilogSource}

    loopback_rtl:
        depend:
            - fifo
            - uart_fifo
        files:
            - rtl/io_loopback.sv : {file_type : verilogSource}

    loopback_top:
        depend:
            - vivado_probe
        files:
            - rtl/loopback_top.sv : {file_type : verilogSource}

    cm3_full_dep: # Can only be used on vivado
        depend:
            - cm3_full
            
    fpga_top:
        files:
            - rtl/fpga_top.sv : {file_type : verilogSource}

    ahb3lite_intercon_dep:
        depend:
            - ahb3lite_intercon

    ahb3lite_csr_dep:
        depend:
            - ahb3lite_csr
            
    verilator_tb:
        depend:
            - verilator_utils
        files:
            - bench/tb.cpp : {file_type : cppSource}

    verilator_loopback_tb:
        depend:
            - verilator_utils
        files:
            - bench/tb_loopback.cpp : {file_type : cppSource}

    support:
        files:
            - scripts/flexsoc_cm3.cfg
        file_type: user
            
    constraints:
        files:
            - vivado/clocks.xdc : {file_type : xdc}
            - vivado/pins.xdc   : {file_type : xdc}
            - vivado/vivado.tcl : {file_type : tclSource}

generate:
    flexsoc_csr:
        generator: ahb3lite_csr_gen
        parameters:
            instance: ahb3_csr
            registers:
                flexsoc_id:
                    width: 32
                    type: ro
                slave_en:
                    width: 1
                    type: rw
                cpu_reset:
                    width: 1
                    type: rw
                    
    soc_intercon:
        generator: ahb3lite_intercon_gen
        parameters:
            masters:
                ahb3_cm3_code:
                    priority: 0
                ahb3_cm3_sys:
                    priority: 0
                ahb3_host_master:
                    priority: 1
            slaves:
                ahb3_rom:
                    offset: 0
                    size:   16384
                ahb3_ram:
                    offset: 0x20000000
                    size:   16384
                ahb3_csr:
                    offset: 0xE0000000
                    size:   16
                ahb3_irq:
                    offset: 0xE0000100
                    size:   64
                ahb3_host_slave:
                    idx:    3 # Force last slave
                    offset: 0
                    size:   0x100000000 # Accept all non-matching requests

targets:
    default: &base
        generate: [flexsoc_csr, soc_intercon]
        filesets: [ahb3lite_csr_dep, ahb3lite_intercon_dep, rtl, support]
        parameters: [XILINX_ENC_CM3=0,ROM_SZ,RAM_SZ]

    sim:
        <<: *base
        description: Simulate flexsoc_cm3 using verilator
        default_tool: verilator
        filesets_append: [verilator_tb]
        toplevel: [flexsoc_cm3]
        tools:
            verilator:
                verilator_options: [-sv, --cc, --trace, --clk, CLK]
                #make_options: [OPT_FAST=-Ofast]
                run_options: [--vcd=sim.vcd, --timeout=3000]

    sim_loopback:
        filesets: [loopback_rtl, verilator_loopback_tb]
        default_tool: verilator
        toplevel: [io_loopback]
        tools:
            verilator:
                verilator_options: [-sv, --cc, --trace, --clk, CLK]
                run_options: [--vcd=sim.vcd, --timeout=3000, --uart-server=5667]

    arty_loopback:
        filesets: [loopback_rtl, loopback_top, constraints]
        default_tool: vivado
        toplevel: [loopback_top]
        tools:
            vivado:
                part: xc7a35ticsg324-1L
                #vivado-settings: /opt/xilinx/Vivado/2020.1/settings64.sh
        
    arty:
        <<: *base
        description: Synthesize flexsoc_cm3 for Digilent Arty-A35T
        default_tool: vivado
        filesets_append: [fpga_top, cm3_full_dep, constraints]
        parameters: [XILINX_ENC_CM3=1,ROM_SZ,RAM_SZ]
        toplevel: [fpga_top]
        tools:
            vivado:
                part: xc7a35ticsg324-1L
                #vivado-settings: /opt/xilinx/Vivado/2020.1/settings64.sh
        
parameters:
    XILINX_ENC_CM3:
        datatype: int
        description: Synthesize encrypted cortex-m3 core in Vivado
        paramtype: vlogparam

    ROM_FILE:
        datatype: str
        description: Boot file in readmemh format (xxd -e <bin> | xxd -r | xxd -p -c4)
        paramtype: vlogparam
        
    ROM_SZ:
        datatype: int
        default: 16384
        description: Set size of ROM
        paramtype: vlogparam

    RAM_SZ:
        datatype: int
        default: 16384
        description: Set size of RAM
        paramtype: vlogparam
        