CAPI=2:
name: ::flexsoc_cm3:0.1
description: Flexible SoC emulator for Cortex-M3

filesets:
    rtl:
        depend:
            - cm3_core
            - ahb3lite_csr
            - ahb3lite_host_master
            - ahb3lite_host_slave
            - ahb3lite_memory
            - ahb3lite_remote_bridge
            - fifo_arb
            - fifo
            - uart_fifo
        files:
            - rtl/flexsoc_cm3.sv : {file_type : verilogSource}

    cm3_full_dep:
        depend:
            - cm3_full
            
    generator_deps:
        depend:
            - ahb3lite_intercon
            - ahb3lite_csr
            
    verilator_tb:
        depend:
            - verilator_utils
        files:
            - bench/tb.cpp : {file_type : cppSource}

    support:
        files:
            - scripts/flexsoc_cm3.cfg
        file_type: user
            
    arty_top:
        files:
            - rtl/arty_top.sv : {file_type : verilogSource}

    arty_constraints:
        files:
            - arty/clocks.xdc : {file_type : xdc}
            - arty/pins.xdc   : {file_type : xdc}
            - vivado/vivado.tcl : {file_type : tclSource}

generate:
    flexsoc_csr:
        generator: ahb3lite_csr_gen
        parameters:
            instance: ahb3_csr
            registers:
                flexsoc_id:
                    width: 32
                    type: ro
                memory_id:
                    width: 32
                    type: ro
                core_freq:
                    width: 32
                    type: ro
                brg_base:
                    width: 32
                    type: ro
                slave_en:
                    width: 1
                    type: rw
                cpu_reset:
                    width: 1
                    type: rw
                # Code REMAP0
                code_remap_base:
                    width: 32
                    type: rw
                    count: 2
                code_remap_end:
                    width: 32
                    type: rw
                    count: 2
                code_remap_off:
                    width: 32
                    type: rw
                    count: 2
                # Sys REMAP
                sys_remap_base:
                    width: 32
                    type: rw
                sys_remap_end:
                    width: 32
                    type: rw
                sys_remap_off:
                    width: 32
                    type: rw                
                # IRQ control
                irq_level:
                    width: 32
                    type: rw
                    count: 8
                irq_edge:
                    width: 32
                    type: rw
                    count: 8
                # Remote bridge
                brg_en:
                    width: 1
                    type: rw
                brg_clkdiv:
                    width: 3
                    type: rw
                brg_ctrl:
                    width: 5
                    type: rw
                brg_data:
                    width: 32
                    type: rw
                brg_stat:
                    width: 3
                    type: ro
                brg_ahb_en:
                    width: 1
                    type: rw
                brg_apsel:
                    width: 8
                    type: rw
                brg_idcode:
                    width: 32
                    type: ro
                brg_remap32:
                    width: 32
                    type: rw
                    count: 2
                brg_remap256:
                    width: 4
                    type: rw
                brg_irq_scanen:
                    width: 1
                    type: rw
                brg_irq_len:
                    width: 3
                    type: rw
                brg_irq_off:
                    width: 3
                    type: rw
                brg_irq_mask:
                    width: 32
                    type: rw
                    count: 2                    
                    
    soc_intercon:
        generator: ahb3lite_intercon_gen
        parameters:
            masters:
                ahb3_cm3_code:
                    priority: 0
                ahb3_cm3_sys:
                    priority: 0
                ahb3_host_master:
                    priority: 1
            slaves:
                ahb3_rom:
                    offset: 0
                    size:   0x10000
                ahb3_ram:
                    offset: 0x20000000
                    size:   0x10000
                ahb3_brg:
                    offset: 0x80000000
                    size:   0x20000000
                ahb3_csr:
                    offset: 0xE0000000
                    size:   256
                ahb3_host_slave:
                    idx:    3 # Force last slave
                    offset: 0
                    size:   0x100000000 # Accept all non-matching requests

targets:
    default: &base
        generate: [flexsoc_csr, soc_intercon]
        filesets: [generator_deps, rtl, support]
        parameters: [XILINX_ENC_CM3=0,ROM_SZ,RAM_SZ,REMOTE_BASE]

    lint:
        <<: *base
        toplevel: [flexsoc_cm3]
        default_tool: verilator
        tools:
            verilator:
                mode: lint-only
                
    sim:
        <<: *base
        description: Simulate flexsoc_cm3 using verilator
        default_tool: verilator
        filesets_append: [verilator_tb]
        toplevel: [flexsoc_cm3]
        parameters: [XILINX_ENC_CM3=0,ROM_SZ,RAM_SZ,REMOTE_BASE,CORE_FREQ]
        tools:
            verilator:
                verilator_options: [-sv, --cc, --trace, --clk, CLK]
                #make_options: [OPT_FAST=-Ofast]
                run_options: [--vcd=sim.vcd, --timeout=3000]

    arty:
        <<: *base
        description: Synthesize flexsoc_cm3 for Digilent Arty-A35T
        default_tool: vivado
        filesets_append: [arty_top, cm3_full_dep, arty_constraints]
        parameters: [XILINX_ENC_CM3=1,ROM_SZ,RAM_SZ,REMOTE_BASE]
        toplevel: [arty_top]
        tools:
            vivado:
                part: xc7a35ticsg324-1L
                #vivado-settings: /opt/xilinx/Vivado/2020.1/settings64.sh

parameters:
    XILINX_ENC_CM3:
        datatype: int
        description: Synthesize encrypted cortex-m3 core in Vivado
        paramtype: vlogparam

    ROM_FILE:
        datatype: str
        description: Boot file in readmemh format (xxd -e <bin> | xxd -r | xxd -p -c4)
        paramtype: vlogparam
        
    ROM_SZ:
        datatype: int
        default: 65536
        description: Set size of ROM
        paramtype: vlogparam

    RAM_SZ:
        datatype: int
        default: 65536
        description: Set size of RAM
        paramtype: vlogparam

    REMOTE_BASE:
        datatype: int
        default: 0x80000000
        description: Remote bridge base
        paramtype: vlogparam

    CORE_FREQ:
        datatype: int
        default: 50000000
        description: Core CPU frequency
        paramtype: vlogparam
        